*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}
/* body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  font-weight: 900;
  margin-top: 10px;
  text-align: center;
}

img{
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-cat{ 
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 900;
  border: 1px solid black;
  padding: 1px;
  width: max-content;
  margin-top: 20px;
  background-color:#EAE4D5;
  text-align: center;
}
.parent-cat{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

p{ 
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  border: 1px solid black;
  padding: 10px;
  margin-top: 20px;
  background-color: grey;
  text-align: justify;
  max-width: 1300px;
  margin: 5px;
  
}

.buttons{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.button1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 900;
  background-color:#EAE4D5;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid black;
}

.button1:hover {
background-color:grey;
}

.button2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 900;
  background-color:#EAE4D5;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid black;
}

.button2:hover {
background-color:grey;
}

body{
  background-color: #B8CFCE;
} */

/* @media(max-width:1461px){
  img{
    position: relative;
    left: -40px;
    margin-top: 50px;
  }
  div{
    position: relative;
    left: -30px;
  }
  a>button{
    position: relative;
    left: -20px;
  }
}
@media(max-width:1025px){
  img{
    position: relative;
    left: -260px;
    margin-top: 50px;
  }
  div{
    position: relative;
    left: -240px;
  }
  a>button{
    position: relative;
    left: -230px;
    margin-top: 20px;
    margin-left: 20px;
  }
  p{
    max-width: 800px;
    margin-left: 100px;
  }
}
@media(max-width:769px){
  img{
    position: relative;
    left: -385px;
    margin-top: 30px;
  }
  div{
    position: relative;
    left: -370px;
  }
  a>.button1{
    position: relative;
    left: -150px;
    top: 20px;
   
  }
  a>.button2{
    position: relative;
    left: 190px;
    top: -10px;
  }
  p{
    max-width: 700px;
    margin-left: 35px;
  }
}
@media(max-width:426px){
  img{
    position: relative;
    left: -555px;
    margin-top: 30px;
  }
  div{
    position: relative;
    left: -530px;
  }
 
  p{
    max-width: 700px;
    margin-left: 0px;
    margin: 5px;
  }
 .button1{
  margin-left: 430px;
 }
 a>.button2{
  position: relative;
  left: 80px;
  top: -15px;
 }
}
@media(max-width:376px){
  img{
    position: relative;
    left: -575px;
    margin-top: 30px;
  }
  div{
    position: relative;
    left: -560px;
  }
 
  p{
    max-width: 700px;
    margin-left: 0px;
    margin: 5px;
  }
 .button1{
  margin-left: 400px;
 }
 a>.button2{
  position: relative;
  left: 70px;
  top: -15px;
 }
}
@media(max-width:321px){
  img{
    position: relative;
    left: -600px;
    margin-top: 30px;
  }
  div{
    position: relative;
    left: -590px;
  }
 
  p{
    max-width: 700px;
    margin-left: 0px;
    margin: 5px;
  }
 .button1{
  margin-left: 340px;
 }
 a>.button2{
  position: relative;
  left: 50px;
  top: -30px;
 }
} */


body{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: repeat(5,1fr);
}

h1{
  font-size: 150px;
  text-align: center;
  grid-area: 1/2/-5/-2;
}

.img{
  grid-area: 2/2/-4/-2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cat{
  grid-area: 3/2/-3/-2;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.about-cat{
  max-width: fit-content;
  font-size: 40px;
  background-color: aquamarine;
}
p{
  grid-area: 4/1/-2/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  text-align: justify;
}
.buttons{
  grid-area: 5/2/-1/-2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}